server.port = 8080
app.token.api.client.id=YjbcdxyzADU
app.token.api.client.secret=NjakasjdfZDK
app.token.api.email=test2134@gmail.com
app.token.api.org.id=P4c4KR8DpDzCGbQfwkstDs1
app.token.api.url= http://localhost:8080/oauth/v1/core/token

app.audit.api.url= http://localhost:8080/activity/v1/org/audit
app.audit.file.location=src/main/resources/logFiles/

